# android_scala_poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/roid/com/bluey/: BlueyApplication.java
app/src/main/java/roid/com/bluey/activity/: BlueyActivity.java
app/src/main/res/layout/: bluey.xml
app/src/main/res/values/: strings.xml
app/src/test/java/roid/com/bluey/: PopTest.java
gradle/wrapper/: gradle-wrapper.properties
misceo_dsp/: build.gradle  proguard-rules.pro
misceo_dsp/src/main/: AndroidManifest.xml
misceo_dsp/src/main/java/cardio/application/: DspModule.java
misceo_dsp/src/main/java/cardio/services/: DSPIntentService.java  DSPService.java  ServiceManager.java
misceo_dsp/src/main/res/values/: strings.xml
misceo_dsp/src/main/scala/cardio/: Consts.scala
misceo_dsp/src/main/scala/cardio/fileio/: CsvIo.scala
misceo_dsp/src/main/scala/cardio/fileio/dto/: CardioRecord.scala
misceo_dsp/src/main/scala/cardio/model/: CardioRecord.scala
misceo_dsp/src/main/scala/cardio/peak/: Models.scala  PeakDetectionAnalysis.scala
misceo_dsp/src/test/java/cardio/services/: PeakDetectionTest.java
