apply plugin: 'com.android.library'
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:1.7.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:support-annotations:24.0.0-alpha1'
}


tasks.withType(ScalaCompile) {
    targetCompatibility = "1.7"
}

